Name: Rmd-plan-make
Description: Turn activeRmd into drake plan
Binding: purlActiveRmd_thenPlanMake
Interactive: true


Name: Visualize active plan
Description: New Addin Description
Binding: visActiveRmd_plan
Interactive: true


Name: Get .activeFile
Description: New Addin Description
Binding: extract_activeEditorFilename
Interactive: true


Name: Create/Make Active Rmd plan
Description: New Addin Description
Binding: convert2drakeplanAndMake
Interactive: false

Name: Clean target at cursor
Description: New Addin Description
Binding: rs_addin_clean
Interactive: false

Name: Create plan Rmd from R script
Description: New Addin Description
Binding: produceRmdFromActiveRscript
Interactive: false

Name: get selection
Description: New Addin Description
Binding: get_selection
Interactive: false

